MediatorPattern/ChatView.xaml

<Window x:Class="MediatorPattern.ChatView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediatorPattern"
        mc:Ignorable="d"
        Title="ChatView" Height="500" Width="450" MinHeight="500" MinWidth="450" MaxWidth="450" MaxHeight="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Name="LeaveBtn" HorizontalAlignment="Right" Width="100" Margin="0,10,10,10" FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" Content="Leave" Background="#0083B0" Foreground="WhiteSmoke">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <ListBox Grid.Row="1"></ListBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBox Name="MessageTxtb" Width="350" FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold"></TextBox>
            <Button Name="SendBtn" HorizontalAlignment="Right" Width="90" FontFamily="Segoe UI" FontSize="24" FontWeight="SemiBold" Content="Send" Background="#0083B0" Foreground="WhiteSmoke">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        
    </Grid>
</Window>
