MediatorPattern/MainWindow.xaml

<Window x:Class="MediatorPattern.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediatorPattern"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#2193b0" Offset="0"></GradientStop>
                <GradientStop Color="#6dd5ed" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Name="NicknameTxtblock" FontFamily="Segoe UI" FontSize="36" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0,100,0,10">Nickname</TextBlock>
            <TextBox Text="{Binding Nickname,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Name="NicknameTxtbox" FontFamily="Segoe UI" FontSize="36" FontWeight="SemiBold" HorizontalAlignment="Center" Width="250"></TextBox>
        </StackPanel>



        <Button Name="JoinBtn" Command="{Binding JoinCommand}" Grid.Row="1" Margin="280,25,280,75" FontFamily="Segoe UI" FontSize="50" FontWeight="SemiBold" Content="Join" Background="#0083B0" Foreground="WhiteSmoke">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
